APP_NAME=ALLMIND
APP_ENV=production # development, testing, production
APP_VERSION=0.1.0

SESSION_KEY=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=

GRAFANA_CLOUD_API_KEY=
GRAFANA_CLOUD_HOSTED_OTELCOL_ID=
GRAFANA_CLOUD_HOSTED_OTELCOL_OTLP_ENDPOINT=